vs "Seoul Dynasty" "San Francisco Shock"
map 1 "Eichenwalde" 4 3 https://www.twitch.tv/videos/227474194
round 1 9:05 15:30
round 2 17:20 24:55
round 3 26:11 27:50
round 4 29:08 30:55
map 2 "Temple of Anubis" 0 1 https://www.twitch.tv/videos/227479176
round 1 4:03 8:32
round 2 10:29 11:41
map 3 "Ilios" 1 2 https://www.twitch.tv/videos/227489217
round 1 2:37 7:02
round 2 7:40 11:43
round 3 12:25 16:21
map 4 "Dorado" 3 2 https://www.twitch.tv/videos/227497374
round 1 2:48 10:50
round 2 12:34 21:15
map 5 "Lijiang Tower" 2 0 https://www.twitch.tv/videos/227504755
round 1 2:08 6:04
round 2 6:45 10:57
